<% layout("./layouts/layout.eta") %>
<title>items</title>

<h1><%= it.list.name %></h1>

<h2>Add an Item!</h2>
<form action="/lists/<%= it.list.id %>/items" method="POST">
Name: <input type= "text" name="item" />
<input type="submit" value="Add Item!"/>
</form>

<h2>Items</h2>
<ul>
<% it.items.forEach((pro) => { %>
  <li>
  <% if (pro.collected === false) { %>
  <%= pro.name %>
      <form action="/lists/<%=it.list.id%>/items/<%=pro.id%>/collect" method="POST">
  <input type="submit" value="Mark Collected!" />
</form>
<% } else { %>
<del><%= pro.name %></del>
<% } %>
  </li>
<% }); %>
</ul>


<a href="/lists">Shopping lists</a>