<% layout("./layouts/layout.eta") %>
<h1>Shopping List</h1>


<form action="/lists" method="POST">
Name: <input type= "text" name="name" />
<input type="submit" value="Create a List!"/>
</form>



<h2>Active Lists</h2>


<ul>
<% it.lists.forEach((ele) => { %>
  <li>
    <a href="/lists/<%= ele.id %>"><%= ele.name %></a>
    <form action="/lists/<%=ele.id%>/desactive" method="POST">
  <input type="submit" value="Deactivate list!" />
</form>
  </li>
<% }); %>
</ul>

<br>

<a href="/">Main Page</a>
