<% layout("./layouts/layout.eta") %>
<h1>Shopping List</h1>

<form action="/lists/<%= it.list.id %>/entries" method="POST">
Name: <input type= "text" name="name" />
<input type="submit" value="Create a List!"/>
</form>


<h2>Active Lists</h2>


<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
    <form action="/lists/<%=list.id%>/desactive" method="POST">
  <input type="submit" value="Deactivate list!" />
</form>
  </li>
<% }); %>
</ul>

<br>

<a href="/">Main Page</a>
